-- 관리자 질의 작성기 화면입니다.

-- SQL을 3가지로 크게 분류를 하면 다음과 같다.
-- DDL(Data DeFintion Lang) : 데이터 저장소, 사용자(= Schema) 생성(CREATE), 제거하는 명령과 같다
--      이 Lang는 주로 DBA(DataBase Administor)가 사용한다.
--      데이터 물리적인 어떤 상태를 변경(생성,삭제)할 수 있기 때문에
--      매우 주의를 해서 사용해야 한다.
--      ※ 데이터를 물리적으로 변경 한다는 것은
--        어떤 조건에 관계없이 다량의 데이터에 대하여 영향을 미치는 것을 의미


-- DML(Data mangement, Data Menufulation Lang)
--  주로 데이터를 추가, 조회(읽기), 변경, 삭제 등을 수행 하며
--  기본적으로 제한된 개수의 데이터에 변경이 일어난다.
--  특별히 악의적으로 데이터를 변경하지 않는다면 
--  큰 영향없는 데이터 변경이 이루어 진다.
--  데이터의 추가 : INSERT IN TO VALUES
--  데이터의 조회(읽기) : SELECT FROM
--  데이터의 변경 : UPDATE SET WHERE
--  데이터의 삭제 : DELETE FROM WHERE


-- DCL(Data Controll Lang) 
--  데이터의 직접적인 어떤 영향을 미치지는 않지만
--  데이터의 상태를 변경하거나 
--  사용자의 권한등을 제어하여 
--  데이터를 보호하는 역할들을 수행한다.
--  CUD(INSERT, UPDATE, DELETER)된 데이터를 취소(되돌리는) 기능
--  CUD된 데이터를 확정하는 기능
--      CUD를 수행하는 동안에는 변경된 데이터에 대한 정보고
--      메모리(기억장소)에 있게된다. 
--      메모리는 특성상 작동되는 동안에 전원등의 이상이 발생하면
--      데이터를 모두 잃게된다.
--      그래서 메모리에 남아있는 데이터 변경사항을 실제 물리적 저장소에 
--      강제로 반영할 필요가 있을때가 있다.
--      이때 사용하는 명령어를 데이터 확정 기능 명령




